/* eslint-disable react/no-unescaped-entities */

export interface TermItem {
	title: string;
	content: React.ReactNode;
}

export type TERM_WRITTEN_DATE = '2025.05.10';

export const SERVICE_TERM_DATELIST: TERM_WRITTEN_DATE[] = ['2025.05.10'];
export const PRIVACY_TERM_DATELIST: TERM_WRITTEN_DATE[] = ['2025.05.10'];
export const PLAIN_TEXT_STYLE = 'typo-body2-normal font-regular text-label-normal desktop:typo-body1-normal';
const DECIMAL_LI_STYLE = 'list-decimal px-[19px] desktop:px-20px';
const ALPHA_LI_STYLE = 'list-[lower-alpha]  px-[19px] desktop:px-20px';
const ROMAN_LI_STYLE = 'list-[lower-roman]  px-[19px] desktop:px-20px';
const UL_STYLE = 'list-disc px-[19px] desktop:px-20px';
export const SERVICE_TERMS: Record<TERM_WRITTEN_DATE, TermItem[]> = {
	'2025.05.10': [
		{
			title: '목적',
			content: (
				<p className={PLAIN_TEXT_STYLE}>
					이 약관은 그레이픽(이하 "회사"라 한다)가 운영하는 인터넷 웹사이트인 그레이픽(도메인 주소)(이하 "사이트"라 한다)에서 제공하는 인터넷 관련
					서비스(이하 "서비스"라 한다)를 이용함에 있어 서비스와 서비스 이용자의 권리 의무 및 책임사항을 규정함을 목적으로 합니다. ※「PC통신, 무선 등을
					이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
				</p>
			),
		},
		{
			title: '정의',
			content: (
				<ol className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>"회사"라 함은 그레이픽을 말합니다.</li>
					<li>
						"사이트"라 함은 사업자가 재화 또는 용역(이하 "재화 등"이라 함)을 "회원" 에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 운영하고
						있는 인터넷 웹사이트 https://graypick.co.kr을 말합니다.
					</li>
					<li>"이용자"라 함은 "사이트"에 접속하여 이 약관에 따라 "사이트"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
					<li>"회원"이라 함은 "사이트"에 회원가입을 한 자로서, 계속적으로 "사이트"가 제공하는 "서비스"를 이용할 수 있는 자를 말합니다.</li>
					<li>"비회원"이라 함은 "사이트"에 가입하지 않고 "사이트"가 제공하는 "서비스"를 이용하는 자를 말합니다.</li>
					<li>"서비스"라 함은 접속 가능한 유/무선 단말기의 종류와 상관없이 이용자가 이용할 수 있는 "회사"가 제공하는 모든 "서비스"를 의미합니다.</li>
					<li>
						"게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스" 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진,
						동영상 및 각종 파일과 링크 등을 의미합니다.
					</li>
				</ol>
			),
		},
		{
			title: '약관 등의 명시와 설명 및 개정',
			content: (
				<ol className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비 자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호 모사전송번호
						전자 우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 "회원"이 쉽게 알 수 있도록 "사이트"의 하단에 게시합니다. 다만,
						약관의 내용은 "이용자"가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
					</li>
					<li>
						"회사"는 "이용자"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 중요한 내용을 "이용자"가 이해할 수 있도록 별도의 연결화면 또는
						팝업화면 등을 제공하여 "이용자"의 확인을 구하여야 합니다.
					</li>
					<li>
						"회사"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
						「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지
						않는 범위에서 이 약관을 개정할 수 있습니다.
					</li>
					<li>
						"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "사이트"의 초기화면에 그 적용일자 7일 이전부터 적용일자
						전일까지 공지합니다. 다만, "회원"에게 불리하게 약관내용을 변경하는 경우에는 최소 한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
						"회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 "회원"이 알기 쉽도록 표시합니다.
					</li>
					<li>
						"회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
						전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 "회원"이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의
						공지기간 내에 "회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
					</li>

					<li>
						이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률,
						공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
					</li>
				</ol>
			),
		},
		{
			title: '서비스의 제공 및 변경',
			content: (
				<ol className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"가 "회원"에게 제공하는 서비스의 내용은 다음과 같습니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>법, 정치 전반에 필요한 정보 및 제공 서비스</li>
							<li>법안 검색, 필터, 국회 의원 정보 등 정보 활용 편의성을 높이는 기능</li>
							<li>법안과 관련된 정보 및 제반 서비스</li>
							<li>"회원"간의 교류와 소통에 관련된 서비스</li>
							<li>기타 "회사"가 추가 개발하거나 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스</li>
						</ol>
					</li>

					<li>"회사"는 제1항의 서비스 외 다른 서비스를 추가할 수 있으며, 추가된 서비스에 대해서도 본 약관이 동일하게 적용됩니다.</li>
					<li>본 서비스의 찬반 투표, 댓글, 공약 리액션 기능 등은 실제 선거 효력과 무관하며, 여론 확인 및 의견 표현 기능에 한정됩니다.</li>
					<li>
						"회사"는 서비스의 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된
						"서비스"의 내용 및 제공일자를 명시하여 현재의 서비스의 내용을 게시한 곳에 신속하게 공지합니다.
					</li>
					<li>
						"회사"가 제공하기로 "회원"과 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 "회원"에게 통지 가능한
						주소(이메일 주소 포함)로 즉시 통지합니다. 전항의 경우 "회사"는 이로 인하여 "회원"이 입은 손해를 배상합니다. 다만, "회사"가 고의 또는
						과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
					</li>
				</ol>
			),
		},
		{
			title: '정치적 중립성',
			content: (
				<p className={PLAIN_TEXT_STYLE}>
					회사는 어떠한 특정 정당, 후보자, 정치적 입장에 대한 지지 또는 반대를 표명하지 않으며, 플랫폼은 중립적 운영을 원칙으로 합니다. 회사는
					사용자가 표현한 의견, 댓글, 투표 등의 내용이 개인의 견해임을 명확히 하며, 이에 대한 법적 책임은 해당 작성자에게 있습니다.
				</p>
			),
		},
		{
			title: '서비스의 해외이용',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 "이용자"가 대한민국의 영토 이외의 지역에서 "사이트"를 이용하고자 하는 경우 "사이트"의 품질 또는 사용성을 보장하지 않습니다.
					</li>
					<li>
						"이용자"는 대한민국의 영토 이외의 지역에서 "사이트"를 이용하고자 하는 경우 스스로의 판단과 책임에 따라서 이용 여부를 결정하여야 하고, 특히
						"사이트"의 이용과정에서 현지 법령을 준수할 책임은 "이용자"에게 있습니다.
					</li>
				</ul>
			),
		},
		{
			title: '서비스 이용시간',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 "서비스"를 제공합니다. 다만, "회사"는 "서비스"의 종류나 성질에 따라 제공하는 "서비스"
						중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "회사"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 합니다.
					</li>
					<li>
						"회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 회선 장애 등이 발생한 경우 일시적으로 "서비스"를 중단할
						수 있으며 계획된 작업의 경우 공지란에 "서비스" 중단 시간과 작업 내용을 알려야 합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가
						있는 경우 사후에 통지할 수 있습니다.
					</li>
				</ul>
			),
		},
		{
			title: '서비스의 중단',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
						있습니다.
					</li>
					<li>
						"회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 "회원" 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "회사"가 고의
						또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
					</li>
					<li>
						정치 이슈 및 법안 개정 관련 세부 내용 변경 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제8조에 정한 방법으로 "회원"에게
						통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "회사"가 보상기준 등을 고지하지 아니한 경우에는 "회원"들의
						마일리지 또는 적립금 등을 "사이트"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 "회원"에게 지급합니다.
					</li>
				</ul>
			),
		},
		{
			title: '정보의 제공 및 광고의 게재',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 "회원"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서
						전자 우편이나 서신 우편을 이용한 방법으로 제공할 수 있습니다.
					</li>
					<li>
						"회사"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 광고가 게재된 전자우편을 수신한 "회원"은
						수신거부를 "회사"에게 할 수 있습니다.
					</li>
					<li>
						"회사"는 서비스 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든
						손실과 손해에 대해 책임을 지지 않습니다.
					</li>
					<li>본 서비스의 "회원"은 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주합니다.</li>
				</ul>
			),
		},
		{
			title: '회원가입',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 "회사"의 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 이에 대하여 "동의" 또는 "확인" 버튼을 누르는 경우
						"회원"으로 가입됨과 동시에 "회사"와의 사이에서 사이트 이용 계약이 성립되고 이를 서비스 이용에 대한 신청으로 간주합니다.
					</li>
					<li>
						제1항 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. "회원"은 본인인증에 필요한
						이름, 생년월일, 연락처 등을 제공하여야 합니다.
					</li>
					<li>
						"회사"는 다음 각 호의 사유가 있는 경우 이용 신청을 승낙하지 아니하며, 추후 아래 사항에 해당함이 확인된 경우 "회사"는 이용계약을 해지할 수
						있습니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>만 14세 미만일 경우</li>
							<li>다른 사람의 명의를 사용하거나 본인의 실명으로 신청하지 않은 경우</li>
							<li>서비스 이용 계약 신청서의 내용을 허위로 기재하거나, 기재 누락, 오기로 기재신청서의 내용 중 중요한 내용의 기재를 누락하였을 경우</li>
							<li>가입신청자가 이전에 회원자격을 상실한 적이 있는 경우</li>
							<li>선량한 풍속 기타 사회질서를 위반하거나, 위반할 목적으로 신청하였을 경우</li>
							<li>"회사"가 지정한 문자가 포함되어 있는 메일 주소로 가입을 신청한 경우</li>
							<li>전화번호 등 개인정보 홍보를 목적으로 문자를 조합하여 아이디를 만든 경우</li>
							<li>기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우</li>
							<li>기타 "회사"가 정한 이용신청 요건이 만족되지 않았을 경우</li>
						</ol>
					</li>
					<li>
						"회사"는 다음 각 호의 사유가 있는 경우 해당 이용신청에 대한 승낙을 유보할 수 있습니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>설비에 여유가 없는 경우</li>
							<li>기술상 지장이 있는 경우</li>
							<li>이용계약이 해지된 전회원이 해지일로부터 6개월 이내에 재가입 신청을 하는 경우</li>
							<li>기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
						</ol>
					</li>
					<li>본 조 제4항의 경우, "회사"는 이용신청자에게 승낙유보의 사유와 승낙가능시기를 e-mail로 통지할 수 있습니다.</li>
					<li>
						"회원"은 계정과 비밀번호의 관리에 대한 의무와 책임이 있습니다. 계정과 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한
						책임은 "회원" 본인에게 있습니다.
					</li>
					<li>
						"회원"은 자신의 계정 및 비밀번호를 제 3자가 이용하게 해서는 안되며, 자신의 계정 및 비밀번호를 도난 당하거나 제 3자가 사용하고 있음을
						인지하는 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우 그에 따라야 합니다.
					</li>
					<li>
						"회원"은 가입시 회사에 제공한 정보에 변경이 있는 경우, 즉시 전자우편 또는 전화 등 기타의 방법으로 회사에 대하여 그 변경사항을 알려야
						합니다.
					</li>
				</ul>
			),
		},
		{
			title: '회원 정보의 변경',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회원"은 가입신청 시 기재한 사항이 변경되었을 경우 "사이트"에서 수정을 하거나 전자우편 기타 방법으로 "회사"에게 그 변경사항을 알려야
						합니다.
					</li>
					<li>제1항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.</li>
				</ul>
			),
		},
		{
			title: '권리의 귀속 및 저작물의 이용',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>"회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.</li>
					<li>
						"회원"은 "서비스"를 이용함으로써 얻은 정보 중 "회사"에게 지적재산권이 귀속된 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송
						기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
					</li>
					<li>
						"회사"가 "회원"에 대해 "서비스"를 제공하는 것은 본 이용약관에 정한 "서비스" 목적 하에서 "회사"가 허용한 방식으로 "서비스"에 대한
						이용권한을 부여하는 것이며, "회원"은 "서비스"를 소유하거나 "서비스"에 관한 저작권을 보유하게 되는 것이 아닙니다.
					</li>
					<li>
						"회사"는 "회사"가 정한 이용조건에 따라 "회원"에게 계정 및 내용 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 해당 권리를 제 3자에게
						양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
					</li>
				</ul>
			),
		},
		{
			title: '금지행위',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회원"은 다음 각 호의 행위를 해서는 안 됩니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>이용계약 신청 또는 이용정보 변경 시 허위 내용의 등록</li>
							<li>
								"회사"의 서비스에 게시된 정보 또는 "회원"이 서비스를 이용하여 얻은 정보를 "회사"의 사전 승낙 없이 영리 또는 비영리의 목적으로 복제,
								출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
							</li>
							<li>"회사"가 게시한 정보의 허가 받지 않은 변경</li>
							<li>"회사"가 제공하는 "서비스" 및 "사이트"를 이용하여 본인 또는 제3자를 홍보하거나, 홍보할 기회를 제공하는 행위</li>
							<li>"회사"가 제공하는 "서비스" 및 "사이트"를 이용하여 본인을 홍보하거나 제3자의 홍보를 대행하는 등의 방법으로 금전을 수수하는 행위</li>
							<li>"서비스"를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 행위</li>
							<li>"회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
							<li>
								정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)을 전송하거나 게시 및 관련 사이트를 링크하는
								행위
							</li>
							<li>"회사" 및 기타 제3자의 저작권 등 지적 재산권에 대한 침해</li>
							<li>"회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
							<li>다른 "회원"의 아이디 및 비밀번호를 도용하여 서비스를 이용하는 행위</li>
							<li>"회사"에서 "서비스"를 이용하는 대가로 타인의 계좌번호, 신용카드 등의 결제정보를 허락 없이 이용하는 행위</li>
							<li>
								청소년보호법에서 규정하는 청소년유해매체물을 게시(링크 포함)하는 행<br />
								필요 시 연령 인증 절차를 도입하거나, 특정 정치·법률 콘텐츠에 대해 접근 제한을 둘 수 있습니다.
							</li>
							<li>
								외설 또는 폭력적인 메시지, 동영상, 음성 기타 공공질서, 미풍양속에 반하는 정보, 문장, 도형, 동영상, 음성 등 사이트에 공 개, 게시 또는
								다른 회원에게 유포하는 행위
							</li>
							<li>"회사"의 직원이나 서비스의 관리자로 가장, 사칭하거나 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li>
							<li>
								컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드,
								파일, 프로그램을 포함하는 자료를 게시하거나 메일로 발송하는 행위
							</li>
							<li>스토킹, 욕설, 채팅글 도배 등 다른 회원의 서비스 이용을 방해하는 행위</li>
							<li>다른 "회원"의 개인정보를 그 동의 없이 수집, 저장, 공개, 유포하는 행위</li>
							<li>불특정 다수의 "회원"을 대상으로 하여 광고 또는 선전물을 게시하거나 관련 사이트를 링크하는 행위</li>
							<li>
								특정 재화 또는 서비스를 실제 구매 또는 사용하지 않았음에도 불구하고 마치 구매 또는 사용한 듯한 외관을 보이면서 "회사"의 "사이트"나
								기타 매체를 통해 통상의 비판범위를 초과하여 관련 "서비스"의 품질을 폄하하거나 "회원"를 비난하는 행위
							</li>
							<li>근거 없이 "회사"의 명예나 신용을 훼손하는 행위</li>
							<li>"회원"의 의무 불이행</li>
							<li>
								현행 법령, "회사"가 제공하는 "서비스"에 대한 약관, 기타 서비스 이용에 관한 규정 및 회사 방침("사이트" 공지사항 포함)에 위반하는 행위
							</li>
							<li>허위사실, 근거 없는 비방, 특정 후보나 정당에 대한 악의적 모욕</li>
							<li>공직선거법, 정보통신망법 등 위반 소지가 있는 내용 게시</li>
							<li>사회적 혐오, 차별, 증오를 조장하는 표현의 반복</li>
							<li>동일인의 선전 목적 댓글 반복 작성</li>
							<li>여론 조작을 위한 조직적 행동, IP 스푸핑, 봇 이용 행위</li>
						</ol>
					</li>
					<li>
						"회사"는 본 조 제1항 각 호의 행위 외 기타 "회사" 운영상 부적절하다고 판단한 정보가 "회사"에 게시되거나 "회사"와 링크된 곳에 게시된 경우,
						"회원" 기타 정보를 게시한 자의 승낙 없이 "회사"에 게재된 당해 정보를 삭제하거나 "회사"에 확장된 링크를 절단할 수 있습니다.
					</li>
					<li>“회사”에 의해 위 행위가 확인될 경우, 사전 경고 없이 게시물 삭제 및 회원 자격이 제한될 수 있습니다. </li>
					<li>"회사"는 본 조 제2항으로 인한 "회원"의 손해는 책임지지 않습니다. </li>
				</ul>
			),
		},
		{
			title: '이용계약의 종료',
			content: (
				<>
					<p>"사이트" 서비스 이용계약은 당사자의 해지의사표시로 종료됩니다.</p>
					<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
						<li>
							"회원"은 "회사"에 언제든지 의사표시를 통지함으로써 탈퇴를 요청할 수 있으며, "회사"는 요청을 수령한 즉시 "회원"탈퇴 처리를 합니다. 다만,
							물품 및 서비스 상품 채권•채무관계가 남아 있는 경우에는 탈퇴조치가 되지 않거나 법령상 특별한 규정이 있는 경우에는 해당 개인정보를 법령이
							정한 목적 및 기간의 범위 내에서 계속 보관할 수 있습니다.
						</li>
						<li>이용계약해지의 의사표시는 "회사"가 정한 방식에 따라 표시되어야 합니다.</li>
						<li>
							본 조 제2항의 이용계약해지의 의사표시는 당해 "회원"이 관여한 구매 서비스 등을 모두 취소한 후에 이루어져야 합니다. 이와 관련된 모든
							불이익은 "회원"의 부담으로 합니다.
						</li>
						<li>
							이용계약해지 의사표시의 효력은 해지의사가 "회사"에 도달하는 즉시 발생합니다. 단, "회원"이 구매를 통하여 관여한 사항이 진행 중인 때에는
							해당 진행이 완료될 때까지 당 효력이 정지됩니다.
						</li>

						<li>
							"회원"이 다음 각 호의 사유에 해당하는 경우, "회사"는 "회원" 자격을 제한 또는 정지시킬 수 있습니다.
							<ol className={ALPHA_LI_STYLE}>
								<li>가입 신청 시에 허위 내용을 등록한 경우</li>
								<li>다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
								<li>
									"서비스"를 이용하여 구입한 "재화 등"의 대금, 기타 "서비스" 이용과 관련하여 "회원"이 부담하는 채무를 기일에 지급하 지 않는 경우
								</li>
								<li>"회사"나 다른 "회원" 기타 타인의 권리, 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우</li>
								<li>약관이 금지하는 행위를 한 경우</li>
								<li>일정기간 이상 사용하지 않아, 개인정보보호를 위해서 필요하다고 판단되는 경우</li>
								<li>"회원"으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우</li>
								<li>기타 "서비스"를 이용하여 법령 또는 공서 양속에 반하는 행위를 하는 경우</li>
							</ol>
						</li>
						<li>
							"회사"가 "회원" 자격을 제한 또는 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우, 또는
							"회원"이 본 조 제 5항 8호에 해당하는 행위를 한 경우 "회사"는 "회원" 자격을 상실 시킬 수 있습니다.
						</li>
						<li>
							"회사"가 "회원" 자격을 상실시키는 경우에는 "회원"등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, "회원" 등록 말소 전에 최소한 30일
							이상의 기간을 정하여 소명할 기회를 부여합니다.
						</li>
						<li>
							"회사"는 다음 각 호의 방법으로 제1항의 해지의사를 통지할 수 있습니다. 해지의사 통지발송 전, 회원에게 당해 해지사유에 대한 의견진술의
							기회를 부여할 수 있습니다.
							<ol className={ALPHA_LI_STYLE}>
								<li>email</li>
							</ol>
						</li>
						<li>본 조의 해지는 "회사"가 "회원"에게 해지의사 통지를 발송한 시점에서 효력을 발생합니다.</li>
						<li>"회사"는 사유가 있는 경우 해당 "회원"의 자격을 회복시킬 수 있습니다.</li>
					</ul>
				</>
			),
		},
		{
			title: '회사의 의무',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 "재화 등"을
						제공하는데 최선을 다하여야 합니다.
					</li>
					<li>"회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 "회원"의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
					<li>
						회사"가 상품이나 용역에 대하여 「표시 · 광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시 · 광고행위를 함으로써 "회원"이 손해를 입은
						때에는 이를 배상할 책임을 집니다.
					</li>
					<li>"회사"는 "회원"이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</li>
				</ul>
			),
		},
		{
			title: '회사의 개인정보 보호의무',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>"회사"는 "회원"이 안심하고 "회사"의 "서비스"를 이용할 수 있도록 노력합니다.</li>
					<li>"회사"는 개인정보보호와 관련하여 문제점이 발생했을 경우엔 적절한 조치를 취하여 재발되지 않도록 노력합니다.</li>
				</ul>
			),
		},

		{
			title: '회원의 권리 의무',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>"회원"은 본 약관 및 관계법령에 따라 권리 및 의무를 가집니다.</li>
					<li>
						"회원"은 다음 각 호의 행위를 하여서는 안 됩니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>신청 또는 변경 시 허위 내용의 등록</li>
							<li>타인의 정보 도용</li>
							<li>"사이트"에 게시된 정보의 변경</li>
							<li>"회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
							<li>"회사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
							<li>"회사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
							<li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서 양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</li>
						</ol>
					</li>
				</ul>
			),
		},
		{
			title: '개인정보의 수집, 이용 등',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 "회원"의 개인정보 수집 시 "서비스"제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. "회사"가 "회원"에 대한
						"서비스"제공을 위하여 필수적으로 수집하는 개인정보는 다음 각 호와 같습니다.
					</li>
					<li>
						본 조 제1항의 목적으로 수집, 이용할 수 있는 정보는 다음 각 호와 같습니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>성명 또는 상품 수령자 명</li>
							<li>"회원"ID와 비밀번호("회원"인 경우)</li>
							<li>"사이트"에 게시된 정보의 변경</li>
							<li>결제에 필요한 정보</li>
							<li>전자우편주소</li>
							<li>전화번호</li>
						</ol>
					</li>
					<li>
						"회사"는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이
						필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
					</li>
					<li>
						"회사"는 "서비스"의 원활한 제공 및 개인화 추천 알고리즘의 발전과 컨텐츠 반응을 통한 트렌드 분석의 목적으로 "회원"의 추가 개인정보를 수집,
						이용할 수 있습니다. 단, 해당 정보를 "회원"이 직접 입력한 경우에 한합니다.
					</li>
					<li>"회사"는 "회원"의 개인정보를 수집 · 이용하는 때에는 당해 "회원"에게 그 목적을 고지하고 동의를 받습니다.</li>
					<li>
						"회사"가 본 조 제 1항에 관하여 회원의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 회원가입시의 본 이용약관을 통하여 당해 "회원"의
						동의를 받습니다.
					</li>
					<li>
						"회사"는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용 ·
						제공단계에서 당해 "회원"에게 그 목적을 고지하고 동의를 받습니다. 다만, 다음 각 호의 경우에는 예외로 합니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>배송업무상 배송업체에게 배송에 필요한 최소한의 "회원"의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
							<li>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
							<li>"재화 등"의 거래에 따른 대금정산을 위하여 필요한 경우</li>
							<li>도용방지를 위하여 본인확인에 필요한 경우</li>
							<li>국가기관의 적법한 절차에 의해 정보공개가 요구되는 경우</li>
							<li>기타 관련 법령에 달리 정함이 있는 경우</li>
						</ol>
					</li>
					<li>
						"회사”는 콘텐츠 추천 정확도 향상을 위해, 이용자의 서비스 이용 패턴(예: 클릭, 투표, 찜 활동 등)을 통계적으로 익명 분석할 수 있으며, 이를
						외부에 제공하지 않습니다.
					</li>
					<li>
						"회사"가 본 조에 따라 "회원"의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의
						수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호
						등에 관한 법률」 제22조 제1항이 규정한 사항을 미리 명시하거나 고지해야 하며 "회원"은 언제든지 이 동의를 철회할 수 있습니다.
					</li>
					<li>
						"회원"은 언제든지 "회사"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "회사"는 이에 대해 지체 없이 필요한
						조치를 취할 의무를 집니다. "회원"이 오류의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
					</li>
					<li>
						"회사" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이
						파기합니다.
					</li>
					<li>
						"회사"는 개인정보의 수집 · 이용 · 제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집 · 이용 · 제공에 관한
						"회원"의 동의 거절 시 제한되는 "서비스"를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집 · 이용 · 제공에 관한 "회원"의 동의
						거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
					</li>
					<li>
						"회사"는 개인정보 보호를 위하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 제2항에 따라 "사이트"를 1년 동안 이용하지
						아니하는 "회원"의 개인정보를 파기합니다.
					</li>
				</ul>
			),
		},
		{
			title: '회사의 면책',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>"회사"는 본 약관의 약관과 규칙을 벗어난 거래로 발생한 일체의 사고에 대해서 책임을 지지 않습니다.</li>
					<li>
						"회사"는 천재지변, 불가항력 기타 "회사"의 합리적인 통제범위를 벗어난 사유로 인하여 "서비스"를 제공할 수 없는 경우에는 그에 대한 책임을
						부담하지 않습니다.
					</li>
					<li>"회사"는 "회원"의 귀책사유로 인하여 "서비스"를 제공할 수 없는 경우에는 그에 대한 책임을 부담하지 않습니다.</li>
					<li>
						"회사"는 "회원"이 "서비스"를 이용함으로써 기대되는 수익을 얻지 못하거나 "서비스"를 통해 얻은 자료를 이용하여 발생한 손해에 대해서는 책임을
						부담하지 않습니다.
					</li>
					<li>
						"회원"이 화면에 게재한 정보, 자료, 사실 등의 내용에 관한 신뢰도 또는 정확성에 대하여는 해당 "회원"이 책임을 부담하며, "회사"는 내용의
						부정확 또는 허위로 인해 "회원" 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.
					</li>
					<li>
						"회사"는 "서비스" 이용과 관련하여 "회원"의 고의 또는 과실로 인하여 "회원" 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지
						않습니다.
					</li>
				</ul>
			),
		},
		{
			title: '분쟁해결',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 "회원"로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 "회원"에게 그
						사유와 처리일정을 즉시 통보합니다.
					</li>
					<li>
						"회사"와 "회원" 간에 발생한 전자상거래 분쟁과 관련하여 "회원"의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 · 도지사가 의뢰하는
						분쟁조정기관의 조정에 따를 수 있습니다.
					</li>
					<li>"회사"와 "회원" 간에 발생한 분쟁에 관한 소송은 회사의 주사무소 소재지를 관할하는 민사지방법원의 관할로 합니다.</li>
					<li>서비스 이용과 관련하여 발생하는 모든 법적 분쟁은 회사의 소재지를 관할하는 법원을 제1심 법원으로 합니다.</li>
					<li>
						사용자 간 의견 충돌, 찬반 댓글 간 갈등, 정치적 비난 등으로 발생한 손해에 대하여 회사는 책임지지 않으며, 해당 이용자가 스스로 책임을
						집니다.
					</li>
				</ul>
			),
		},
	],
};

export const PRIVACY_TERMS: Record<TERM_WRITTEN_DATE, TermItem[]> = {
	'2025.05.10': [
		{
			title: '개인정보의 처리 목적',
			content: (
				<div>
					<p>
						고객은 사이트 회원 가입시 회원 약관, 개인정보 수집 및 이용 내용에 대해 「동의함」 버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」 버튼을
						클릭하면 개인정보 수집 및 이용에 대해 동의한 것으로 봅니다. 그레이픽은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의
						용도로는 이용하지 않습니다.
					</p>
					<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
						<li>회원 가입 의사의 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.</li>
						<li>
							콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간
							관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를
							이용합니다.
						</li>
						<li>
							법령 및 그레이픽 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
							대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스
							운영을 위하여 개인정보를 이용합니다.
						</li>
						<li>유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 제공을 위하여 개인정보를 이용합니다.</li>
						<li>이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.</li>
						<li>
							서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를
							이용합니다.
						</li>
						<li>보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.</li>
					</ul>
				</div>
			),
		},
		{
			title: '개인정보의 처리 및 보유 기간',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						"회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비 자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호 모사전송번호
						전자 우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 "회원"이 쉽게 알 수 있도록 "사이트"의 하단에 게시합니다. 다만,
						약관의 내용은 "이용자"가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
					</li>
					<li>
						"회사"는 "이용자"가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 중요한 내용을 "이용자"가 이해할 수 있도록 별도의 연결화면 또는
						팝업화면 등을 제공하여 "이용자"의 확인을 구하여야 합니다.
					</li>
					<li>
						"회사"는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
						「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지
						않는 범위에서 이 약관을 개정할 수 있습니다.
					</li>
					<li>
						"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "사이트"의 초기화면에 그 적용일자 7일 이전부터 적용일자
						전일까지 공지합니다. 다만, "회원"에게 불리하게 약관내용을 변경하는 경우에는 최소 한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
						"회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 "회원"이 알기 쉽도록 표시합니다.
					</li>
					<li>
						"회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
						전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 "회원"이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의
						공지기간 내에 "회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
					</li>
					<li>
						이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률,
						공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
					</li>
				</ul>
			),
		},
		{
			title: '처리하는 개인정보의 항목 작성',
			content: (
				<>
					<p className={PLAIN_TEXT_STYLE}>그레이픽은 다음의 개인정보 항목을 처리하고 있습니다.</p>
					<div className="max-w-[700px] w-full overflow-x-auto custom-scrollbar">
						<table className="w-[700px] border-collapse border-line-normal-normal typo-body1-normal font-regular text-label-normal">
							<thead>
								<tr>
									{['구분', '수집시긴', '필수여부', '수집항목', '이용목적', '보유기간'].map((e) => (
										<th key={e} className="border border-line-normal-normal p-3">
											{e}
										</th>
									))}
								</tr>
							</thead>
							<tbody>
								{[
									[
										'회원',
										'가입시',
										'필수',
										<>
											성명
											<br />
											아이디
											<br />
											비밀번호
											<br />
											이메일
											<br />
											전화번호
										</>,
										'회원가입을 위한 본인여부 확인, 서비스 이용 및 상담, 공지사항 전달',
										'회원탈퇴시 또는 법정의무 보유기간',
									],
									['', '유료 결제시', '선택', '결제에 필요한 정보', '', ''],
								].map((row, i) => (
									<tr key={i}>
										{row.map((cell, j) => (
											<td key={j} className="border border-line-normal-normal px-4 py-2 align-top w-[120px]">
												{cell}
											</td>
										))}
									</tr>
								))}
							</tbody>
						</table>
					</div>
				</>
			),
		},
		{
			title: '정보주체와 법정대리인의 권리·의무 및 그 행사방법',
			content: (
				<div className={PLAIN_TEXT_STYLE}>
					회원은 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
					<br />
					<ul className={DECIMAL_LI_STYLE}>
						<li>정보주체는 그레이픽에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</li>
						<ol className={ALPHA_LI_STYLE}>
							<li>개인정보 열람요구</li>
							<li>오류 등이 있을 경우 정정 요구</li>
							<li>삭제요구</li>
							<li>처리정지 요구</li>
						</ol>
					</ul>
					개인정보 열람 및 정정을 하고자 할 경우에는 홈페이지 『회원정보』 항목을 클릭하여 직접 열람 또는 정정하거나, 고객센터로 서면, 전화 또는
					이메일로 연락하시면 지체 없이 조치하겠습니다. 또한, 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 고객께서 동의하신 내용을
					고객께서는 언제든지 철회하실 수 있습니다. 동의 철회를 하고 개인정보를 파기하는 등의 조치를 취한 경우에는 그 사실을 고객께 지체 없이
					통지하도록 하겠습니다.
				</div>
			),
		},
		{
			title: '개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>그레이픽은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
					<li>
						쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의
						하드디스크에 저장되기도 합니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>
								쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여
								이용자에게 최적화된 정보 제공을 위해 사용됩니다.
							</li>
							<li>{`쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.`}</li>
							<li>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
						</ol>
					</li>
					<li>또한 회사는 다음과 같은 정보를 자동으로 수집할 수 있습니다.</li>
					<li>접속 IP 주소, 브라우저 종류 및 버전, 접속 일시</li>
					<li>방문 기록, 서비스 이용기록, 불량 이용기록</li>
					<li>
						단말기 정보(OS, 해상도 등) 이 정보는 이용자 분석, 보안, 오류 파악, 맞춤형 콘텐츠 제공 등의 목적으로만 사용되며, 통계적 분석 외에 개인
						식별에 사용되지 않습니다.
					</li>
				</ul>
			),
		},
		{
			title: '개인정보 처리의 위탁',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						그레이픽은 원활한 서비스 제공을 위하여 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하고 있습니다.
						<ol className={ALPHA_LI_STYLE}>
							<li>
								수탁 업체 별 위탁 내용
								<ol className={ROMAN_LI_STYLE}>
									<li>Amazon Web Services (AWS): 인프라 서버 운영 및 데이터 저장</li>
									<li>Google Analytics웹사이트 트래픽 분석, 사용자 행동 데이터 분석</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						보유 및 이용기간
						<ol className={ALPHA_LI_STYLE}>
							<li>보유 및 이용기간: 회원 탈퇴 또는 위탁계약 종료 시까지</li>
						</ol>
					</li>
					<li>※ 위탁업체는 해당 정보의 목적 외 이용 및 제3자 제공이 금지되며, 보안 유지 의무를 계약에 따라 준수합니다.</li>
				</ul>
			),
		},
		{
			title: '개인정보의 안전성 확보 조치',
			content: (
				<div className={PLAIN_TEXT_STYLE}>
					그레이픽은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 조치를 하고 있습니다.
					<ul className={`${DECIMAL_LI_STYLE}`}>
						<li>
							기술적 대책
							<ul className={ALPHA_LI_STYLE}>
								<li>
									회사는 개인정보처리시스템 등의 접근권한 관리를 통해 외부로부터의 무단 접근을 통제하고 있으며, 중요 데이터는 저장 및 전송 시
									암호화하여 사용하는 등 안전하게 저장•관리하고 있습니다.
								</li>
								<li>회사는 해킹이나 악성코드 등에 의한 개인정보 유출 및 훼손을 방지하기 위하여 보안프로그램을 주기적으로 갱신•점검하고 있습니다.</li>
								<li>회사는 결제 등의 경우에 있어 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 보안장치를 채택하고 있습니다.</li>
								<li>
									회사는 해킹 등에 의한 정보의 유출을 방지하기 위해 침입차단시스템(방화벽)을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타
									시스템 적인 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
								</li>
							</ul>
						</li>
						<li>
							관리적 대책
							<ul className={ALPHA_LI_STYLE}>
								<li>
									회사는 회원 본인의 비밀번호 요청 등에 의해 개인정보를 다룰 때 가능한 최선의 방법으로 본인임을 확인하고 안전하게 정보가 처리될 수
									있도록 최선을 다합니다.
								</li>
								<li>
									회사는 개인정보에 대한 접근권한을 개인정보관리책임자 등 개인정보관리업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한 자로
									제한하며, 개인정보를 취급하는 직원에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
								</li>
								<li>
									회사의 안정성 확보 조치 이외에 회원은 아이디와 비밀번호, 주민등록번호 등 개인정보가 인터넷 상에 노출되거나 타인에게 유출되지 않도록
									주의하여야 합니다. 회원 본인의 부주의나 관리소홀로 아이디와 비밀번호 등 개인정보가 유출되었다면 이에 대해서 회사는 책임을 지지
									않습니다. 따라서, 회원의 아이디와 비밀번호는 반드시 본인만 사용하시고, 비밀번호를 자주 바꿔 주시는 것이 좋으며, 비밀번호는 영문자,
									숫자를 혼합하여 타인이 유추하기 어려운 번호를 사용하는 것이 좋습니다.
								</li>
								<li>
									또한 서비스의 이용을 마친 후에는 항상 로그아웃을 하여 주시고 웹 브라우저를 종료하는 것이 좋습니다. 특히, 다른 사람과 컴퓨터를
									공유하거나, 공공장소에서 이용하는 경우에 개인정보의 보안을 위해서는 이와 같은 절차가 더욱 필요합니다.
								</li>
							</ul>
						</li>
					</ul>
				</div>
			),
		},
		{
			title: '이용자의 의무',
			content: (
				<ul className={`${PLAIN_TEXT_STYLE} ${DECIMAL_LI_STYLE}`}>
					<li>
						고객님의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 입력한 부정확한 정보로 인해 발생하는 사고의
						책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회사 회원자격이 상실되거나 회사 홈페이지 이용이 정지될 수
						있습니다.
					</li>
					<li>
						이용자 개인정보와 관련한 아이디(ID)의 비밀번호에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사는 비밀번호에 대해 어떠한
						방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로 타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다.
					</li>
					<li>
						고객님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 게시물을 포함한 타인의
						개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 시에는 관계 법령 등에 의해 처벌받을 수
						있습니다. 특히, 공공장소에서 온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다.
					</li>
				</ul>
			),
		},
		{
			title: '14세 미만 아동의 개인정보보호 방침',
			content: <p className={PLAIN_TEXT_STYLE}>회사는 법정대리인의 동의가 필요한 만 14세 미만 아동의 회원가입은 받고 있지 않습니다.</p>,
		},
		{
			title: '개인정보보호 담당부서',
			content: (
				<div className={PLAIN_TEXT_STYLE}>
					회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.
					<ul className={UL_STYLE}>
						<li>개인정보관리책임자 성명 : 그래이픽</li>
						<li>이메일 :ttwcrew@gmail.com</li>
					</ul>
				</div>
			),
		},
		{
			title: '개인정보처리방침 변경',
			content: (
				<div className={PLAIN_TEXT_STYLE}>
					이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터
					공지사항을 통하여 고지할 것입니다. 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소
					30일 전에 미리 알려드리겠습니다. <br />이 개인정보처리방침의 공고 및 시행일자는 아래와 같습니다.
					<ul className={UL_STYLE}>
						<li>공고일자 : 2025년 5월 11일</li>
						<li>시행일자 : 2025년 5월 10일</li>
					</ul>
				</div>
			),
		},
	],
};
